<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      width: 700px;
      height: 500px;
      background-color: #00FF00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .square {
      width: 80px;
      height: 70px;
      background-color: #0000FF;
      margin-bottom: 10px;
      top: 80%;
      left: 80%;
      transform: translate(-350%, -220%);
      position: ;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square"></div>
  </div>
</body>
</html>