<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    max-zoom: 100%;
}

#quadradobran {
    width: 272px;
    height: 233px;
    display: inline-block;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: small;
}

#quadradoverm {
    width: 272px;
    height: 55px;
    display: inline-block;
    align-items: center;
    background: #f80202;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}

#funco {
    background-color: rgb(3, 252, 190);
    height: 100vh;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

/* Estilos para dispositivos móveis */
@media screen and (max-width: px) {
  /* Adicione aqui os estilos específicos para dispositivos móveis */
}

/* Estilos para tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  /* Adicione aqui os estilos específicos para tablets */
}

/* Estilos para desktops e laptops */
@media screen and (min-width: 769px) {
  /* Adicione aqui os estilos específicos para desktops e laptops */
}

img {

    width: 150px;
    height: 150px;
}


    </style>
</head>
<body id="funco">
    <footer>
        <div id="fundodetras">
            <img src="../images/LogoNovaPNG.png">
            <div>
                <div id="quadradoverm"><p>Canais de Atendimento</p></div>
                <div id="quadradoverm"><p>Locomoção pelo Site</p></div>
                <div id="quadradoverm"><p>Baixe o nosso Aplicativo</p></div>
                <div id="quadradoverm"><p>Redes Sociais</p></div>
            </div>
            <div>
                <div id="quadradobran">
                    <p>SAC</p>
                    <p>0800-511-8484</p>
                    <p>TELEFONE</p>
                    <p>4283-9384</p>              
                </div>
                <div id="quadradobran">
                    <p>Sobre Nós</p>
                    <p>Cadastro</p>
                    <p>Consultas</p>
                    <p>Login</p>
                </div>
                <div id="quadradobran"></div>
                <div id="quadradobran"></div>
        </div>
        </div>
    </footer>
</body>
</html>